<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_work.AddFileActivity"
    android:background="#D6EEF1">

    <Button
        android:id="@+id/addImageID"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#888888"
        android:text="Выбирете файл"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Комментарий:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/addImageID"
        app:layout_constraintStart_toStartOf="@+id/addImageID"
        app:layout_constraintTop_toBottomOf="@+id/addImageID"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/commentID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@+id/textID"
        android:layout_margin="20dp"
        android:hint="Добавьте комментарий"/>

    <TextView
        android:id="@+id/textInform"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Выбранное изображение:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/commentID"
        app:layout_constraintStart_toStartOf="@+id/commentID"
        app:layout_constraintTop_toBottomOf="@+id/commentID"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageViewID"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:background="#EFEFEF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textInform"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/textInform"
        app:layout_constraintTop_toBottomOf="@+id/textInform" />

    <Button
        android:id="@+id/addFileInFile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFEFEF"
        app:layout_constraintEnd_toEndOf="@+id/textInform"
        app:layout_constraintStart_toStartOf="@+id/textInform"
        app:layout_constraintTop_toBottomOf="@+id/imageViewID"
        android:layout_marginTop="30dp"
        android:text="Добавить файл"
        android:textColor="#939393"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/errorFilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ошибка загрузки фото"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addFileInFile"
        app:layout_constraintStart_toStartOf="@+id/addFileInFile"
        app:layout_constraintTop_toBottomOf="@+id/addFileInFile"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/addFileInFile"
        app:layout_constraintStart_toStartOf="@+id/addFileInFile"
        app:layout_constraintTop_toBottomOf="@+id/errorFilePhoto"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF0000"
        android:text="Отмена"
        android:textSize="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>