<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listwork.ListWork"
    android:background="#D6EEF1">

    <androidx.cardview.widget.CardView
        android:id="@+id/addCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="?attr/actionBarSize" >

        <Button
            android:id="@+id/addID"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#EFEFEF"
            android:text="новое дело"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:cornerRadius="0dp" />

        <ImageView
            android:id="@+id/imgID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/file_move" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#EFEFEF"
        android:layout_below="@id/addCard"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFF7FA"/>
</RelativeLayout>